{
  "name": "vite-typescript-azure-functions",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prepare": "cd api && npm install",
    "start": "run-p dev:api dev:server",
    "dev:api": "npm run start --prefix api",
    "dev:server": "npx vite serve",
    "test": "npm run test:app && npm run test:api",
    "test:app": "vitest run",
    "test:api": "cd api && vitest run",
    "build:azure": "npx vite build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/functions": "^3.5.1",
    "@azure/msal-browser": "^2.35.0",
    "@azure/msal-react": "^1.5.5",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@syncfusion/ej2-base": "^21.1.38",
    "@syncfusion/ej2-notifications": "^21.1.37",
    "@syncfusion/ej2-react-buttons": "^21.1.37",
    "@syncfusion/ej2-react-calendars": "^21.1.38",
    "@syncfusion/ej2-react-dropdowns": "^21.1.38",
    "@syncfusion/ej2-react-grids": "^21.1.38",
    "@syncfusion/ej2-react-inputs": "^21.1.38",
    "@syncfusion/ej2-react-kanban": "^21.1.37",
    "@syncfusion/ej2-react-navigations": "^21.1.38",
    "@syncfusion/ej2-react-popups": "^21.1.37",
    "@syncfusion/ej2-react-splitbuttons": "^21.1.37",
    "@types/react": "^18.0.33",
    "yup": "^1.0.2",
    "formik": "^2.2.9",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react-redux": "^8.0.5",
    "react-bootstrap": "^2.7.2",
    "react-error-boundary": "^4.0.3",
    "react-responsive": "^9.0.2",
    "react-toastify": "^9.1.2",
    "uuid": "^9.0.0",
    
    "react": ">=18.1.0",
    "react-dom": ">=18.1.0",
    "vite": "^3.0.0",
    "vite-plugin-pwa": "^0.14.7",
    "vitest": "^0.19.1"
  },
  "devDependencies": {
    "@testing-library/react": "^13.3.0",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react": "^2.2.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.7.4",
    "vite": "^3.0.0",
    "vite-plugin-mkcert": "^1.14.0",
    "vitest": "^0.19.1"
  }
}
